Western English Channel
1.Cerataulina pelagica
2.Chaetoceros danicus
3.Chaetoceros debilis
4.Chaetoceros decipiens
5.Chaetoceros densus
6.Nitzschia closterium
7.Dactyliosolen fragilissimus
8.Guinardia delicatula
9.Guinardia flaccida
10.Lauderia annulata
11.Leptocylindrus danicus
12.Leptocylindrus minimus
13.Meuniera membranacea
14.Paralia sulcata	15.Pleurosigma sp.
16.Podosira stelligera
17.Pseudo-nitzschia delicatissima
18.Pseudo-nitzschia seriata
19.Rhizosolenia styliformis
20.Roperia tesselata
21.Skeletonema costatum
22.Thalassionema nitzschioides
23.Thalassiosira sp.
24.Thalassiosira rotula
25.Pseudo-nitzschia bucculenta
26.Emiliania huxleyi
27.Podon sp.
28.Calanus helgolandicus
29.Clausocalanus pergens
30.Oithona sp.
31.Oncaea sp.
32.Pseudocalanus elongatus
33.Euterpina acutifrons	34.Acartia clausi
35.Temora longicornis
36.Paracalanus parvus
37.Evadne sp.
38.Sagitta sp.
39.Mesocyclops edax
40.Ditrichocorycaeus anglicus

Trout Lake
1.Bosmina longirostris
2.Gastropus stylifer	
3.Kellicottia longispina	
4.Keratella cochlearis	
5.Keratella quadrata	
6.Conochilus hippocrepis
7.Filinia terminalis	
8.Keratella tropica	9.Polyarthra dolichopter	
10.Synchaeta bacillifera
11.Daphnia mendotae	
12.Keratella crassa	
13.Polyarthra vulgaris	
14.Keratella hiemalis	
15.Polyarthra remata	16.Diacyclops thomasi
17.Tropocyclops prasinus
18.Leptodiaptomus minutus
19.Megacyclops viridis	20.Mesocyclops edax
21. Leptodora kindtii

Lake Allequash
1.Skistodiaptomus oregonensis	
2.Bosmina longirostris
3.Gastropus stylifer
4.Kellicottia longispina
5.Keratella cochlearis
6.Keratella earlinae
7.Keratella quadrata
8.Conochilus hippocrepis
9.Keratella tropica	10.Polyarthra dolichoptera
11.Synchaeta bacillifera
12.Trichocerca multicrinis
13.Ascomorpha ovalis
14.Keratella crassa
15.Polyarthra vulgaris
16.Keratella hiemalis
17.Polyarthra remata	18.Megacyclops viridis
19.Diacyclops thomasi
20.Tropocyclops prasinus	21.Mesocyclops.edax
22.Bythotrephes longimanus
23.Leptodora kindtii


Lake Big Muskellunge
1.Skistodiaptomus oregonensis
2.Bosmina longirostris
3.Gastropus stylifer
4.Kellicottia longispina
5.Keratella cochlearis
6.Keratella earlinae
7.Keratella quadrata
8.Conochilus hippocrepis
9.Keratella tropica	10.Polyarthra dolichoptera.
11.Synchaeta bacillifera
12.Keratella crassa
13.Polyarthra vulgaris
14.Polyarthra remata
15.Daphnia pulicaria
16.Gastropus hyptopus
17.Ascomorpha ovalis
18.Monostyla lunaris	19.Diacyclops thomasi
20.Tropocyclops prasinus 
21.Leptodiaptomus minutus	22.Mesocyclops edax	
23.Bythotrephes longimanus
24.Leptodora kindtii


Lake Monona
1.Rhodomonas minuta var.nannoplanctica
2.Scenedesmus actus
3.Erkenia subaequiciliata
4.Monoraphidium arcuatum
5.Closterium moniliferum
6.Oocystis parva
7.Quadrigula lacustris
8.Schroederia judayi
9.Cryptomonas erosa
10.Rhodomonas minuta		
11.Aphanizomenon flos-aquae	
12.Aphanothece nidulans	
13.Oscillatoria limnetica	14.Sphinctosiphon polymorphus
15.Sphaerocystis schroeteri
16.Phormidium mucicola
17.Stephanodiscus niagarae
18.Dictyosphaerium pulchellum
19.Lyngbya limnetica
20.Monoraphidium acicularis
21.Monoraphidium capricornutum
22.Phormidium mucicola
23.Microcystis aeruginosa
24.Coelosphaerium naegelianum
25.Anabaena circinalis	26.Chydorus faviformis
27.Daphnia mendotae	
28.Daphnia retrocurva
29.Diaphanosoma birgei		
30.Sinobosmina fryei		
31.Daphnia pulex
32.Daphnia pulicaria
33.Diacyclops thomasi
34.Diaptomus pallidus
35.Mesocyclops edax

Lake Sparkling
24. Leptodora kindtii
1.Bosmina longirostris
2.Gastropus stylifer
3.Kellicottia longispina
4.Keratella cochlearis
5.Keratella earlinae
6.Keratella quadrata
7.Conochilus hippocrepis
8.Filinia terminalis
9.Keratella tropica
10.Polyarthra dolichoptera	11.Synchaeta bacillifera
12.Daphnia mendotae
13.Ascomorpha ovalis
14.Keratella crassa
15.Polyarthra major
16.Polyarthra vulgaris
17.Keratella hiemalis
18.Polyarthra remata
19.Chydorus faviformis
20.Daphnia longiremis	21.Diacyclops thomasi
22.Tropocyclops prasinus
23.Leptodiaptomus minutus
	
Lake Mendota
1.Rhodomonas minuta var.nannoplanctica	
2.Aphanocapsa delicatissima
3.Scenedesmus actus
4.Sphinctosiphon polymorphus
5.Schroederia judayi	
6.Cryptomonas erosa	
7.Aphanizomenon flos-aquae
8.Oscillatoria limnetica	
9.Sphaerocystis schroeteri
10.Phormidium mucicola
11.Monoraphidium acicularis
12.Monoraphidium capricornutum		
13.Phormidium mucicola	
14.Microcystis aeruginosa
15.Coelosphaerium naegelianum		
16.Anabaena circinalis		
	17.Chydorus faviformis
18.Daphnia mendotae	
19.Diaphanosoma birgei	
20.Sinobosmina fryei	
21.Daphnia pulicaria	22.Diacyclops thomasi		
23.Diaptomus pallidus
24.Aglaodiaptomus clavipes
	25.Mesocyclops edax		
26.Leptodora kindti		
27.Acanthocyclops robustus


Lake Oneida
1.Ankistrodesmus falcatus
2.Chlamydomonas globosa   
3.Schroederia indica
4.Chromulina minuta       
5.Mallomonas akrokomas
6.Ochromonas carolina
7.Asterionella formosa
8.Diatoma tenue var. elongatum		
9.Fragilaria brevistriat
10.Melosira granulata
11.Stephanodiscus astraea
12.Cryptomonas pusilla	
13.Cryptomonas ovata	
14.Anabaena flosaquae	
15.Aphanizomenon flosaquae		
16.Gomphosphaeria lacustris		
17.Gomphosphaeria lacustris var. compacta	
18.Microcystis aeruginosa	19.Bosmina longirostris    
20.Chydorus sphaericus       21.Daphnia mendotae          22.Daphnia pulicaria	23.Diacyclops thomasi      
24.Epischura lacustris       25.Leptodiaptomus minutus 	26.Mesocyclops edax



Narragansett Bay
1.Attheya decora
2.Cerataulina pelagica
3.Chaetoceros affinis
4.Chaetoceros compressus
5.Chaetoceros decipiens
6.Chaetoceros subtilis
7.Corethron hystrix
8.Cylindrotheca closterium
9.Dactyliosolen fragilissimus
10.Detonula confervacea
11.Ebria tripartita
12.Guinardia delicatula
13.Heterocapsa rotundata	14.Heterocapsa triquetra
15.Heterosigma akashiwo
16.Leptocylindrus danicus
17.Leptocylindrus minimus
18.Prorocentrum minimum
19.Prorocentrum triestinum
20.Pseudo nitzschia seriata
21.Pyramimonas torta
21.Rhizosolenia setigera
23.Thalassioisra rotula
24.Thalassionema nitzschioides
25.Thalassiosira nordenskioeldii	26.Acartia hudsonica           
27.Acartia tonsa                


Wadden sea

1.Pseudocalanus elongatus 
2.Oithona.sp
3. Keratella.valga
4. Keratella.cochlearis
5.Podon.sp      
6. Bosmina.longirostris
7. Keratella.cochlearis		
14.Rathkea oktopunctata
15.Obelia geniculata 
8.Evadne sp.
9.Centropages hamatus
10.Temora longicornis
11.Acartia clausi
12.Paracalanus sp.
 13.Aracalanus parvus
	
Estuary of Patapsco River
1.Scenedesmus quadricauda
2.Pediastrum tetras
3.Scenedesmus acuminatus
4.Scenedesmus denticulatus
5.Katodinium rotundatum          
6.Prorocentrum minimum          
7.Cylindrotheca closterium
8.Leptocylindrus minimus  	9.Skeletonema costatum         
10.Scrippsiella trochoidea
11.Chaetoceros subtilis   
12.Apedinella radians 	13.Eurytemora affinis
14.Acartia tonsa
15.Bosmina longirostris        
16.Synchaeta bicornis
17.Brachionus plicatilis
18.Tintinnopsis fimbriata
19.Tintinnopsis dadayi
20.Tintinnopsis subacuta



Estuary of Elk River
1.Aulacoseira granulata
2.Cylindrotheca closterium
3.Katodinium rotundatum        
4.Leptocylindrus minimus
5.Skeletonema costatum
6.Prorocentrum minimum 	
8.Bosmina longirostris 
9.Eurytemora affinis 
10.Acartia tonsa 
12.Brachionus angularis            
13.Keratella cochlearis 
14.Keratella valga  
15.Tintinnopsis fimbriata 
16.Brachionus calyciflorus  
17.Tintinnopsis subacuta  
18.Tintinnopsis dadayi             
19.Keratella cochlearis 
20.Synchaeta bicornis 
21.Notholca acuminata              
7.Cyclops vernalis
11.Cyclops bicuspidatus
	22.Mesocyclops edax
			
Estuary of South River
1.Scenedesmus quadricauda
2.Tetrastrum staurogeniaeforme
3.Pediastrum duplex              
4.Tetrastrum heteracanthum
5.Crucigenia tetrapedia
6.Scenedesmus acuminatus 
7.Leptocylindrus minimus
8.Chaetoceros subtilis	
9.Bosmina longirostris           
10.Eurytemora affinis 
11.Acartia tonsa
13.Halicyclops magnaceps
14.Ilyocryptus spinifer 
15.Eucyclops agilis               
16.Brachionus angularis
17.Synchaeta bicornis
18.Brachionus calyciflorus        
19.Tintinnopsis fimbriata 
20.Keratella valga
21.Keratella cochlearis
22.Keratella cochlearis 
23.Notholca acuminata 	
12.Cyclops vernalis
24.Mesocyclops edax
			
Estuary of Choptank River
1.Pediastrum tetras
2.Ankistrodesmus falcatus
3.Cryptomonas phylum
4.Cylindrotheca closterium 
5.Scenedesmus acuminatus                   
6.Scenedesmus quadricauda
7.Scenedesmus denticulatus          
8.Leptocylindrus minimus 
9.Skeletonema costatum       
10.Skeletonema costatum
11.Scrippsiella trochoidea    	12.Katodinium rotundatum
13.Cylindrotheca closterium
14.Leptocylindrus minimus
15.Prorocentrum minimum           
16.Apedinella radians	17.Acartia tonsa
18.Eurytemora affinis 
19.Synchaeta bicornis
20.Tintinnopsis fimbriata meunieri
21.Tintinnopsis subacuta 
22.Tintinnopsis dadayi 
23.Tintinnopsis radix
24.Keratella valga


Estuary of Bush River
1.Scenedesmus quadricauda
2.Coscinodiscus concinnus
3.Navicular gregaria
4.Pediastrum tetras
5.Oocystis lacustris
6.Fragilaria crotonensis         
7.Nitzschia closterium
8.Selenastrum capricornutum
9.Coelastrum sphaericum
10.Dictyosphaerium sp.                
11.Leptocylindrus minimus
12.Scenedesmus quadricauda      
13.Eurytemora affinis
14.Halicyclops magnaceps
15.Bosmina longirostris           
16.Acartia tonsa
19.Brachionus calyciflorus 
20.Brachionus caudatus 
21.Keratella cochlearis 
22.Brachionus angularis 
23.Keratella cochlearis
24.Tintinnopsis fimbriata
25.Synchaeta bicornis 
26.Notholca acuminata 
27.Bosmina longirostris        
28.Chydorus sphaericus
29.Conochilus unicornis
30.Cyphoderia margaritacea     
31.Polyarthra vulgaris
32.Filinia longiseta
33.Hexarthra fennica            
34.Kellicottia bostoniensis
17.Cyclops vernalis
18.Cyclops bicuspidatus           
35.Mesocyclops edax
			
Estuary of Magothy River
1.Navicular gregaria
2.Pediastrum tetras
3.Scenedesmus denticulatus 
4.Scenedesmus acuminatus      
5.Scenedesmus quadricauda
6.Leptocylindrus minimus         
7.Skeletonema costatum
8.Cylindrotheca closterium
9.Katodinium rotundatum          	
10.Eurytemora affinis
11.Bosmina longirostris
12.Acartia tonsa                  
14.Brachionus angularis
15.Brachionus calyciflorus        
16.Tintinnopsis subacuta 
17.Tintinnopsis fimbriata
18.Keratella cochlearis
19.Synchaeta bicornis
20.Tintinnopsis dadayi	
13.Cyclops bicuspidatus

Estuary of Patuxent River
1.Scenedesmus denticulatus
2.Pediastrum tetras
3.Scenedesmus acuminatus                                                   
4.Scenedesmus quadricauda
5.Katodinium rotundatum
6.Cylindrotheca closterium       
7.Leptocylindrus minimus
8.Skeletonema costatum
9.Scrippsiella trochoidea        	10.Prorocentrum minimum
11.Heterocapsa triquetra 
12.Pseudo nitzschia        
13.Dactyliosolen fragilissimus
14.Cerataulina pelagica
15.Chaetoceros subtilis 	16.Acartia tonsa
17.Eurytemora affinis
18.Synchaeta bicornis             
19.Tintinnopsis subacuta
20.Tintinnopsis dadayi
21.Tintinnopsis fimbriata 
22.Tintinnopsis radix


Estuary of York River
1.Pediastrum tetras
2.Ankistrodesmus falcatus  
3.Navicular gregaria
4.Scenedesmus denticulatus
5.Chaetoceros subtilis
6.Skeletonema costatum           
7.Katodinium rotundatum	
8.Eurytemora affinis            
10.Bosmina longirostris
11.Acartia tonsa 
13.Eucyclops agilis
14.Tintinnopsis dadayi
15.Tintinnopsis fimbriata
16.Synchaeta bicornis
17.Keratella cochlearis
18.Polyarthra vulgaris
9.Cyclops vernalis
12.Cyclops bicuspidatus           
19.Mesocyclops edax
			
Estuary of Potomac River
1.Ankistrodesmus falcatus  
2.Pediastrum tetras
3.Scenedesmus quadricauda          
4.Scenedesmus denticulatus
5.Scenedesmus acuminatus 
6.Chaetoceros subtilis
7.Eutreptia pertyi
8.Cylindrotheca closterium
9.Thalassionema nitzschioides
10.Skeletonema costatum	11.Katodinium rotundatum
12.Cerataulina pelagica       
13.Leptocylindrus minimus 
14.Prorocentrum minimum
15.Scrippsiella trochoidea    
16.Leptocylindrus danicus
17.Ceratium lineatum
18.Pseudo nitzschia 
19.Dactyliosolen fragilissimus 
20.Heterocapsa triquetra	21.Acartia tonsa              
22.Podon polyphemoides
23.Eurytemora affinis 
24.Tintinnopsis subacuta      
25.Tintinnopsis dadayi
26.Synchaeta bicornis
27.Tintinnopsis radix         
28.Trichocerca pusilla
29.Keratella valga
